# ASP.Net-Core-Arkhypchuk

./: ASP.NET Core.sln
ASP.NET Core/WebAppDemoRazorPages/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
BlazorAppServerDemo/: BlazorAppServerDemo.csproj
BlazorAppServerDemo/Properties/: launchSettings.json
BlazorAppWebAssemblyDemo/Client/: BlazorAppWebAssemblyDemo.Client.csproj  Program.cs  _Imports.razor
BlazorAppWebAssemblyDemo/Client/Pages/: FetchData.razor
BlazorAppWebAssemblyDemo/Client/Properties/: launchSettings.json
BlazorAppWebAssemblyDemo/Client/Shared/: NavMenu.razor
BlazorAppWebAssemblyDemo/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BlazorAppWebAssemblyDemo/Server/: BlazorAppWebAssemblyDemo.Server.csproj  Program.cs
BlazorAppWebAssemblyDemo/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorAppWebAssemblyDemo/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorAppWebAssemblyDemo/Server/Data/: ApplicationDbContext.cs
BlazorAppWebAssemblyDemo/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppWebAssemblyDemo/Server/Models/: ApplicationUser.cs
BlazorAppWebAssemblyDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAppWebAssemblyDemo/Server/Properties/: launchSettings.json
BlazorAppWebAssemblyDemo/Shared/: WeatherForecast.cs
WebAppDemoApi/: Program.cs
WebAppDemoApi/Controllers/: WeatherForecastController.cs
WebAppDemoApi/Properties/: launchSettings.json
WebAppDemoApi/Services/: FileStoreService.cs
WebAppDemoMVC/: WebAppDemoMVC.csproj  appsettings.json
WebAppDemoMVC/Controllers/: HomeController.cs
WebAppDemoMVC/Properties/: launchSettings.json
WebAppDemoRazorPages/: WebAppDemoRazorPages.csproj
WebAppDemoRazorPages/Properties/: launchSettings.json
